{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EmployeeAppDBConnectionString": "Data Source=UTTAM\\SQLEXPRESS;Initial Catalog=EmployeeAppDB;Integrated Security=True;TrustServerCertificate=True"
  },
  "JWTSecretlocalhost": "This is localhost secret key #$$^&*&dnsvc^%$#@^&*sdncvh*&^%$#@@#nbssbc$%^&",
  "JWTSecretgoogle": "This is google secret key #$$^&*&dnsvc^%$#@^&*sdncvh*&^%$#@@#nbssbc$%^&",
  "JWTSecretMicrosoft": "This is microsoft secret key #$$^&*&dnsvc^%$#@^&*sdncvh*&^%$#@@#nbssbc$%^&"
}
